{
    "cSpell.words": [
        "'er",
        "Cram",
        "Cram\\'er",
        "Lebo",
        "Yarlagadda",
        "dotsep",
        "dottedtocline",
        "indep",
        "matroidwise",
        "pnumwidth"
    ]
}